[gh-actions]
python =
    3.6: py36, docs
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist = docs,
    py{36,37}-dj{32}-{normal,custom},py{38,39,310}-dj{32,40,41}-{normal,custom}

[testenv]
deps =
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    dj41: Django~=4.1.0
setenv =
    custom: SWAPPED=1
commands = python runtests.py

[testenv:py36-dj32-normal]
# update USING_COVERAGE in GitHub action when changing Python with coverage
extras = cov
commands = coverage run runtests.py

[testenv:docs]
basepython = python3.6
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envbindir}/docs/_build/doctrees docs docs/_build/html
