[tox]
envlist = docs,
    py{36,37,38,39}-django{22,31,32}-{normal,custom}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    coverage~=4.5
    django22: Django~=2.2.0
    django31: Django~=3.1.0
    django32: Django~=3.2.0
setenv =
    custom: SWAPPED=1
commands = coverage run runtests.py

[testenv:docs]
basepython = python3.6
deps = Sphinx~=2.4.0
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
