[tox]
envlist = docs,
    py{27,35,36,37}-django{111}-{normal,custom},
    py{35,36,37}-django{20,21,22}-{normal,custom}

[testenv]
commands = coverage run runtests.py
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    coverage>=4.2,<4.3
    django111: Django~=1.11.0
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.0
    py27: mock>=1.0,<2.0
setenv =
    custom: SWAPPED=1

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
