[gh-actions]
python =
    3.8: py38
    3.9: py39, docs
    3.10: py310
    3.11: py311
    3.12: py312

[tox]
envlist = docs,
    py{38,39}-dj{32,42}-{normal,custom},py{310,311,312}-dj{32,42,50}-{normal,custom}

[testenv]
deps =
    dj32: Django~=3.2.0
    dj42: Django~=4.2.0
    dj50: Django~=5.0.0
setenv =
    custom: SWAPPED=1
commands = python runtests.py

[testenv:py39-dj32-normal]
# update USING_COVERAGE in GitHub action when changing Python with coverage
extras = cov
commands = coverage run runtests.py

[testenv:docs]
basepython = python3.9
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envbindir}/docs/_build/doctrees docs docs/_build/html

[testenv:py312-dj{32,42,50}-{normal,custom}]
setenv = VIRTUALENV_PIP==23.3
