[gh-actions]
python =
    3.6: py36, docs
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist = docs,
    py{36,37}-dj{32}-{normal,custom},py{38,39,310}-dj{32,40,41}-{normal,custom}

[testenv]
deps =
    coverage~=4.5
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    dj41: Django~=4.1.0
setenv =
    custom: SWAPPED=1
commands = coverage run runtests.py

[testenv:docs]
basepython = python3.6
deps = Sphinx~=2.4.0
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
